<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Flora Jiang">
    <meta name="description" content="Flora&#39;s personal website">
    <meta name="keywords" content="blog,data,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Business Analyst ABCs and Interview Preparation"/>
<meta name="twitter:description" content="Data is increasingly being considered an important asset within organization.
BA Oversee every process in typical E-commerce to look out for potential issues, problems and potential for optimization to boost the business performance.
 Under CFO or COO
 BI team
 Support various department:
  warehouse, UX design, marketing, operation, international
DA  Under CTO DA/DS team Support marketing/strategy/BI and work with technology closely.  Important Metrics and KPIs  Traffic: - Website  Conversion Rate"/>

    <meta property="og:title" content="Business Analyst ABCs and Interview Preparation" />
<meta property="og:description" content="Data is increasingly being considered an important asset within organization.
BA Oversee every process in typical E-commerce to look out for potential issues, problems and potential for optimization to boost the business performance.
 Under CFO or COO
 BI team
 Support various department:
  warehouse, UX design, marketing, operation, international
DA  Under CTO DA/DS team Support marketing/strategy/BI and work with technology closely.  Important Metrics and KPIs  Traffic: - Website  Conversion Rate" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ffflora.github.io/posts/ba/" />
<meta property="article:published_time" content="2020-01-09T22:02:18-08:00" />
<meta property="article:modified_time" content="2020-01-09T22:02:18-08:00" />


    
      <base href="https://ffflora.github.io/posts/ba/">
    
    <title>
  Business Analyst ABCs and Interview Preparation · Flora&#39;s
</title>

    
      <link rel="canonical" href="https://ffflora.github.io/posts/ba/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ffflora.github.io/css/coder.min.4c6fcdf76ee3d92d0bdf8069e772433840f81d68ed1e743b0d7a09ca0cd4421d.css" integrity="sha256-TG/N927j2S0L34Bp53JDOED4HWjtHnQ7DXoJygzUQh0=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://ffflora.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ffflora.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.57.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ffflora.github.io/">
      Flora&#39;s
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ffflora.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ffflora.github.io/resume.pdf">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ffflora.github.io/cn/">CHN</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Business Analyst ABCs and Interview Preparation</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-01-09T22:02:18-08:00'>
                January 9, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://ffflora.github.io/categories/interview/">Interview</a>
      <span class="separator">•</span>
    <a href="https://ffflora.github.io/categories/career/">Career</a></div>

          
        </div>
      </header>

      <div>
        

<p>Data is increasingly being considered an important asset within organization.</p>

<h3 id="ba">BA</h3>

<p>Oversee every process in typical E-commerce to look out for potential issues, problems and potential for optimization to boost the business performance.</p>

<ul>
<li><p>Under CFO or COO</p></li>

<li><p>BI team</p></li>

<li><p>Support various department:</p></li>
</ul>

<p>warehouse, UX design, marketing, operation, international</p>

<h3 id="da">DA</h3>

<ul>
<li>Under CTO</li>
<li>DA/DS team</li>
<li>Support marketing/strategy/BI and work with technology closely.</li>
</ul>

<hr />

<h3 id="important-metrics-and-kpis">Important Metrics and KPIs</h3>

<p><img src="https://raw.githubusercontent.com/FFFlora/data-science-notes/master/archived-pics/workshop/ba.png" alt="" /></p>

<ul>
<li><strong>Traffic</strong>: - Website</li>
</ul>

<p>Conversion Rate</p>

<ul>
<li><strong>Sales/Transaction</strong></li>
</ul>

<p>Gross sales (Full price and markdown), GM: Gross Margin (营业增长能力), Return Rate, Net sales (gross-cost), Net Gross Margin, InvST( inventory sell Through, 卖出了多少东西，火爆度)</p>

<ul>
<li><strong>Customers</strong></li>
</ul>

<p>New/Active Customers, retention (how to let the customer stay), NPS(net promoter score, it scales how satisfy the customer according to the service or the product.)</p>

<ul>
<li><strong>Marketing</strong></li>
</ul>

<p>CPA(cost per action): CPC(cost per click) and PLA (product listing Ads): so there are two ways of promoting, one is put on a link, and the other is to put on some graphs.</p>

<p>Est Marketing spend(paid search（竞价排名）, retargeting, affiliate（下线）, social media, CSE(customer service experience), SEO(search engine optimization), email and  etc.)</p>

<h3 id="da-ba-full-cycle">DA/BA Full Cycle</h3>

<ol>
<li><p>Setup solution for request, business understanding</p></li>

<li><p>Data mining: collection, cleaning, massage</p></li>

<li><p>statistical Analysis, data understanding</p></li>

<li><p>Summarize the findings and insights: visualization, provide solution and/or recommendation</p></li>

<li><p>Deployment</p></li>
</ol>

<hr />

<h2 id="business-analytics-interview-question">Business Analytics Interview Question</h2>

<ol>
<li>##### What is analytics?</li>
</ol>

<p>Analytics is the scientific process of transforming data into insights for better decisions. It helps recognize patterns, insights, trends within data and thus help organizations make more informed decisions. Organizations now are sitting on a huge amount of data.</p>

<ol>
<li>##### How is analytics used within ecommerce and marketing?</li>
</ol>

<p>Ecommerce sites utilize analytics heavily to make day-to-day decisions. Analytics evaluates visitor&rsquo;s data in order to make recommendations and suggest products that might interest costumers. This allows for a great cross-sell opportunity: recommendation system. Also, using the information gleaned from specialized analytics, ads being displayed on various sites and search engines can be customized to appeal to specific visitors. Websites rely heavily on visitor&rsquo;s browsing patterns to come up with site design that could more effectively entice visitors to remain on site.</p>

<p>Also, every time a customer performs a transaction, makes a retail purchase, visit a website, clicks a link/ads, a data point is created.</p>

<p>Analytics has helped retailers make real-time personalization possible. Retailers now track the behavior of individual customers and are able to predict when a customer is likely to make the next purchase.</p>

<ol>
<li>##### Why it is important to have an understanding of business?</li>
</ol>

<p>In addition to a knowledge of statistics and technologies, a data scientist requires to have the ability to translate the data into business outcomes.</p>

<p>It&rsquo;s important for analysts to understand the state of the business that they are working in and what trends are affecting it. Also, the understanding of key business processes inside the organization is required, as well as how the decisions are make within them. An analyst should focus on how analytically solving a decision-making problem will influence the business.  Most of the time, analytics requires selling the advanced models inside an organization to various stakeholders. Unless there is a clear proposition on how well analytics is solving the business problem, it will be difficult for management to buy the results.</p>

<p><strong>It is important for an analyst to have a domain specialist mindset. Analytical capabilities are about diagnostic, predictive and prescriptive analytics, and information capabilities are about describing, organizing, and integrating data inside the organization.</strong></p>

<p>Always ask the following questions:</p>

<ol>
<li>How do you leverage data for decision making?</li>
<li>How do you leverage data for analytics?</li>
<li>How do you leverage analytics for decision making?</li>
</ol>

<hr />

<p>Reference:</p>

<p><a href="https://www.youtube.com/watch?v=buugn8PR3lY">Business Analyst in E commerce Industry</a></p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ffflora-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Happy Analyzing!</p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146589116-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
