<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Flora Jiang">
    <meta name="description" content="Flora&#39;s personal website">
    <meta name="keywords" content="blog,data,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to be a Kaggle Master?"/>
<meta name="twitter:description" content="How to be a Kaggle Master Kaggle Combo x3:
Feature Engineering, Model Tuning, Model Ensemble Data Preprocessing: Missing values imputation:  Numeric Features  Impute with mean for normal distributed feature Impute with median for skewed distribution (reduce the impacts of outliers)  Categorical Features  Majority Imputation  Supervised Learning Imputation  Regression/Classification  XGBoost/LightGBM:  Missing values are gracefully treated by considering missing values as candidate for tree splitting point."/>

    <meta property="og:title" content="How to be a Kaggle Master?" />
<meta property="og:description" content="How to be a Kaggle Master Kaggle Combo x3:
Feature Engineering, Model Tuning, Model Ensemble Data Preprocessing: Missing values imputation:  Numeric Features  Impute with mean for normal distributed feature Impute with median for skewed distribution (reduce the impacts of outliers)  Categorical Features  Majority Imputation  Supervised Learning Imputation  Regression/Classification  XGBoost/LightGBM:  Missing values are gracefully treated by considering missing values as candidate for tree splitting point." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ffflora.github.io/posts/how-to-be-a-kaggle-master/" />
<meta property="article:published_time" content="2019-09-05T13:27:11-07:00" />
<meta property="article:modified_time" content="2019-09-05T13:27:11-07:00" />


    
      <base href="https://ffflora.github.io/posts/how-to-be-a-kaggle-master/">
    
    <title>
  How to be a Kaggle Master? · Flora&#39;s
</title>

    
      <link rel="canonical" href="https://ffflora.github.io/posts/how-to-be-a-kaggle-master/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ffflora.github.io/css/coder.min.4c6fcdf76ee3d92d0bdf8069e772433840f81d68ed1e743b0d7a09ca0cd4421d.css" integrity="sha256-TG/N927j2S0L34Bp53JDOED4HWjtHnQ7DXoJygzUQh0=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://ffflora.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ffflora.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.57.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ffflora.github.io/">
      Flora&#39;s
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ffflora.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ffflora.github.io/resume.pdf">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ffflora.github.io/cn/">CHN</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to be a Kaggle Master?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-09-05T13:27:11-07:00'>
                September 5, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://ffflora.github.io/categories/data-science/">Data Science</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://ffflora.github.io/tags/kaggle/">Kaggle</a>
      <span class="separator">•</span>
    <a href="https://ffflora.github.io/tags/notes/">notes</a></div>

        </div>
      </header>

      <div>
        

<h1 id="how-to-be-a-kaggle-master">How to be a Kaggle Master</h1>

<p>Kaggle Combo x3:</p>

<h3 id="u-feature-engineering-model-tuning-model-ensemble-u"><u>Feature Engineering, Model Tuning, Model Ensemble</u></h3>

<hr />

<h2 id="data-preprocessing">Data Preprocessing:</h2>

<h4 id="missing-values-imputation">Missing values imputation:</h4>

<ul>
<li>Numeric Features

<ul>
<li>Impute with <strong>mean</strong> for <strong>normal distributed</strong> feature</li>
<li>Impute with <strong>median</strong> for <strong>skewed distribution</strong> (reduce the impacts of outliers)</li>
</ul></li>
<li>Categorical Features

<ul>
<li>Majority Imputation</li>
</ul></li>
<li>Supervised Learning Imputation

<ul>
<li>Regression/Classification</li>
</ul></li>
<li>XGBoost/LightGBM:

<ul>
<li>Missing values are gracefully treated by considering missing values as candidate for tree splitting point.</li>
</ul></li>
</ul>

<p><img src="https://raw.githubusercontent.com/ffflora/ffflora.github.io/master/i/kaggle-master/1.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/ffflora/ffflora.github.io/master/i/kaggle-master/2.png" alt="" /></p>

<p>(但不是所有 dataset 和模型都适合 one-hot encoding.)</p>

<p><img src="https://raw.githubusercontent.com/ffflora/ffflora.github.io/master/i/kaggle-master/3.png" alt="" /></p>

<h5 id="text-feature">Text Feature</h5>

<p><img src="https://raw.githubusercontent.com/ffflora/ffflora.github.io/master/i/kaggle-master/4.png" alt="" /></p>

<hr />

<h2 id="feature-engineering-常见套路">Feature Engineering 常见套路</h2>

<p><img src="https://raw.githubusercontent.com/ffflora/ffflora.github.io/master/i/kaggle-master/5.png" alt="" /></p>

<hr />

<h2 id="how-to-hack-hopscore">How to hack Hopscore?</h2>

<p><img src="https://raw.githubusercontent.com/ffflora/ffflora.github.io/master/i/kaggle-master/6.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/ffflora/ffflora.github.io/master/i/kaggle-master/7.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/ffflora/ffflora.github.io/master/i/kaggle-master/8.png" alt="" /></p>

<hr />

<h3 id="model-tuning">Model Tuning</h3>

<blockquote>
<p>Tuning a machine learning algorithm is often a &ldquo;Black Art&rdquo; that requires expert experience, unwritten rules of thumb, or sometimes brute-force search. &ndash; Jasper Snoek</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/ffflora/ffflora.github.io/master/i/kaggle-master/9.png" alt="" /></p>

<p>Hyperparameter cheat sheet</p>

<p><a href="http://blog.kaggle.com/2016/07/21/approaching-almost-any-machine-learning-problem-abhishek-thakur/">Approaching (Almost) Any Machine Learning Problem | Abhishek Thakur</a></p>

<p>Take <strong>XGBoost</strong> as an example:</p>

<ul>
<li>Tree</li>
</ul>

<p><img src="https://raw.githubusercontent.com/ffflora/ffflora.github.io/master/i/kaggle-master/10.png" alt="" /></p>

<p>if too much <strong>depth</strong>, might be overfitting; if less depth, might not overfitting.</p>

<ul>
<li>stochastic</li>
</ul>

<p><img src="https://raw.githubusercontent.com/ffflora/ffflora.github.io/master/i/kaggle-master/11.png" alt="" /></p>

<ul>
<li>boosting</li>
</ul>

<p>步长和步数的关系；刚开始 tune 的时候，可能需要 larger learning rate, when training the model, could use smaller learning rate.</p>

<p><img src="https://raw.githubusercontent.com/ffflora/ffflora.github.io/master/i/kaggle-master/12.png" alt="" /></p>

<hr />

<h3 id="model-ensmble">Model Ensmble</h3>

<p><strong>Stacking</strong> is very common in Kaggle community, was a fancy technique, but not fancy any more nowadays.</p>

<p>Ensemble in industry is not common in use, because it is too heavy to maintain, and sometimes it is not very explicable.  The only exception in the industry is Facebook is using <strong>GBDT+Linear</strong> <strong>Regression</strong>; Linear Regression is fast, but low in accuracy; thus using a combination of GBDT with Linear Regression could make the processing fast at the same time keep the accuracy.</p>

<p>example:</p>

<p><img src="https://raw.githubusercontent.com/ffflora/ffflora.github.io/master/i/kaggle-master/13.png" alt="" /></p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ffflora-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Happy Analyzing!</p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146589116-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
